# transaction-service

./: .gitignore  README.md  pom.xml
transaction/: pom.xml
transaction/application/: pom.xml
transaction/application/src/main/java/com/av/finance/transaction/app/service/: TransactionService.java
transaction/common/: pom.xml
transaction/common/src/main/java/com/av/finance/transaction/common/: BusinessException.java  ErrorMessage.java
transaction/domain/: pom.xml
transaction/domain/src/main/java/com/av/finance/transaction/domain/transaction/: Transaction.java  TransactionBuilder.java  TransactionType.java  TransactionValidationError.java
transaction/domain/src/main/java/com/av/finance/transaction/domain/transaction/repository/: TransactionRepository.java
transaction/domain/src/test/java/com/av/finance/transaction/domain/transaction/: TransactionTest.java
transaction/infrastructure/: pom.xml
transaction/infrastructure/src/main/java/com/av/finance/transaction/infrastructure/: TransactionServiceApplication.java
transaction/infrastructure/src/test/java/com/av/finance/transaction/infrastructure/: TransactionServiceApplicationTest.java
transaction/transaction-app/: pom.xml
transaction/transaction-app/src/main/java/com/av/finance/transaction/: TransactionServiceApplication.java
transaction/transaction-app/src/main/resources/: application.properties
transaction/transaction-app/src/test/java/com/av/finance/transaction/: TransactionServiceApplicationTest.java
transaction/web/: pom.xml
(+14 files in other folders)
