server.port=8092
management.port=9092

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.url=jdbc:h2:mem:transaction
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false

logging.level.root=info